<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Mencari Pengganti Dolar</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Catatan Ekonomi Said" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mencari Pengganti Dolar" />
    <meta property="og:description" content="Pemerintah mulai mengurangi ketergantungan pada dolar dan meragamkan mata uang basis transaksi internasional (Republika, 25/3). Harapannya, ekonomi domestik akan terhindar dari risiko ketidakstabilan mata uang basis transaksi. Kebijakan ini memiliki kelemahan, yakni berkurangnya fleksibilitas penggunaan devisa untuk keperluan transaksi dengan berbagai negara." />
    <meta property="og:url" content="https://catatan.msaidf.com/mencari-pengganti-dolar/" />
    <meta property="og:image" content="https://catatan.msaidf.com/content/images/2020/08/photo-1502920514313-52581002a659.jpg" />
    <meta property="article:published_time" content="2009-05-15T19:33:00.000Z" />
    <meta property="article:modified_time" content="2020-08-05T04:35:41.000Z" />
    <meta property="article:tag" content="makro" />
    <meta property="article:tag" content="neraca pembayaran" />
    <meta property="article:tag" content="cadangan devisa" />
    <meta property="article:tag" content="internasional" />
    
    <meta property="article:publisher" content="https://www.facebook.com/msaidf" />
    <meta property="article:author" content="https://www.facebook.com/msaidf" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mencari Pengganti Dolar" />
    <meta name="twitter:description" content="Pemerintah mulai mengurangi ketergantungan pada dolar dan meragamkan mata uang basis transaksi internasional (Republika, 25/3). Harapannya, ekonomi domestik akan terhindar dari risiko ketidakstabilan mata uang basis transaksi. Kebijakan ini memiliki kelemahan, yakni berkurangnya fleksibilitas penggunaan devisa untuk keperluan transaksi dengan berbagai negara." />
    <meta name="twitter:url" content="https://catatan.msaidf.com/mencari-pengganti-dolar/" />
    <meta name="twitter:image" content="https://catatan.msaidf.com/content/images/2020/08/photo-1502920514313-52581002a659.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Muhamad Said Fathurrohman" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="makro, neraca pembayaran, cadangan devisa, internasional" />
    <meta name="twitter:site" content="@msaidf" />
    <meta name="twitter:creator" content="@msaidf" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1339" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Catatan Ekonomi Said",
        "url": "https://catatan.msaidf.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/LogoMakr_8C23Xh.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Muhamad Said Fathurrohman",
        "image": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/IMG_20200801_130151_908.jpg",
            "width": 400,
            "height": 400
        },
        "url": "https://catatan.msaidf.com/author/said/",
        "sameAs": [
            "https://msaidf.com",
            "https://www.facebook.com/msaidf",
            "https://twitter.com/msaidf"
        ]
    },
    "headline": "Mencari Pengganti Dolar",
    "url": "https://catatan.msaidf.com/mencari-pengganti-dolar/",
    "datePublished": "2009-05-15T19:33:00.000Z",
    "dateModified": "2020-08-05T04:35:41.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://catatan.msaidf.com/content/images/2020/08/photo-1502920514313-52581002a659.jpg",
        "width": 2000,
        "height": 1339
    },
    "keywords": "makro, neraca pembayaran, cadangan devisa, internasional",
    "description": "(Dimuat di Republika 16 Mei 2009)\n\nPemerintah mulai mengurangi ketergantungan pada dolar dan meragamkan mata uang\nbasis transaksi internasional (Republika, 25/3). Harapannya, ekonomi domestik\nakan terhindar dari risiko ketidakstabilan mata uang basis transaksi. Kebijakan\nini memiliki kelemahan, yakni berkurangnya fleksibilitas penggunaan devisa untuk\nkeperluan transaksi dengan berbagai negara.\n\nPada dasarnya, uang berfungsi sebagai alat perantara pertukaran barang dan jasa.\nBarang apa pun bisa m",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://catatan.msaidf.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.28" />
    <link rel="alternate" type="application/rss+xml" title="Catatan Ekonomi Said" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Mencari Pengganti Dolar</h1>
                <section class="post-meta">
                    Muhamad Said Fathurrohman -
                    <time class="post-date" datetime="2009-05-16">16 May 2009</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://catatan.msaidf.com/content/images/2020/08/photo-1502920514313-52581002a659.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><em>(Dimuat di Republika 16 Mei 2009)</em></p><p>Pemerintah mulai mengurangi ketergantungan pada dolar dan meragamkan mata uang basis transaksi internasional (Republika, 25/3). Harapannya, ekonomi domestik akan terhindar dari risiko ketidakstabilan mata uang basis transaksi. Kebijakan ini memiliki kelemahan, yakni berkurangnya fleksibilitas penggunaan devisa untuk keperluan transaksi dengan berbagai negara.</p><p>Pada dasarnya, uang berfungsi sebagai alat perantara pertukaran barang dan jasa. Barang apa pun bisa menjadi uang selama diterima oleh pihak-pihak yang bertransaksi. Pada skala individu, akan jauh lebih mudah bagi seseorang untuk menggunakan satu jenis uang saja yang diterima oleh semua mitra transaksinya.</p><p>Hal sama berlaku pada skala makro. Negara-negara mudah untuk saling bertransaksi jika mereka memiliki satu alat pembayaran yang disepakati. Karena itu, kita dapat melihat, sepanjang sejarah, negara-negara selalu memiliki satu mata uang yang diterima oleh semua.</p><p>Banyaknya ragam mata uang transaksi berpotensi menghambat perdagangan dan transaksi internasional lainnya. Dapat terjadi ketidaksesuaian di pasar antara mata uang yang kelebihan penawaran dan mata uang yang kelebihan permintaan.</p><p>Mata uang negara yang neraca perdagangannya defisit cenderung kelebihan permintaan. Sebaliknya, mata uang yang neraca perdagangannya positif cenderung kelebihan pasokan.</p><p>Dalam sistem alat pembayaran internasional tunggal, defisit kita dengan suatu negara dapat dibayar dengan surplus kita dari negara lain. Jika pemerintah jadi mengadopsi rencana peragaman mata uang, transaksi internasional dan pertumbuhan ekonomi akan terhambat.</p><p>Namun, mata uang tunggal tidak bisa memfasilitasi perdagangan dengan baik jika nilainya tidak menentu. Dolar kini sulit diandalkan kestabilannya karena situasi dan kebijakan ekonomi Amerika Serikat (AS) masih tidak menentu. Dulu, dolar menguat karena penarikan dana lembaga-lembaga keuangan asing. Ke depan, dolar cenderung melemah dengan adanya penerbitan baru dolar dalam jumlah besar untuk membiayai defisit anggaran AS.</p><p>Banyak negara mulai mengalihkan devisanya ke euro. Untuk saat ini, euro mungkin pilihan yang lebih baik daripada dolar. Tetapi, suatu saat, krisis ekonomi juga bisa melanda Uni Eropa.</p><p>Apakah kita cukup sekadar mengganti mata uang basis transaksi internasional setiap kali negara penerbit mata uang tersebut mengalami krisis? Penggantian mata uang internasional bukannya tanpa biaya.</p><p>Pada saat konversi terjadi, mata uang lama akan terdepresiasi karena pasokannya membludak tiba-tiba. Sebaliknya, mata uang baru akan terapresiasi karena permintaan meningkat pesat. Negara yang telah menumpukkan cadangan devisa dalam mata uang lama akan rugi karena nilainya turun jika diukur dengan mata uang baru.</p><h3 id="mata-uang-internasional">Mata uang internasional</h3><p>Dolar AS disepakati menjadi mata uang internasional pada konferensi Bretton Woods di bulan Juli 1944. Pemilihan dolar AS merupakan pertengahan antara sistem nilai tukar mengambang yang penuh ketidakpastian dan menghambat perdagangan internasional dengan standar emas yang terlalu restriktif.</p><p>Pada sistem ini, negara-negara sepakat untuk mematok nilai tukar mata uangnya terhadap dolar AS. Di sisi lain, Amerika Serikat menjamin konvertibilitas dolar terhadap emas yang waktu itu pada level 35 dolar AS per ons emas.</p><p>Robert Triffin (1960) menangkap dilema yang dihadapi oleh AS dengan sistem ini. Ia berpendapat bahwa mata uang suatu negara tidak dapat bertahan sebagai alat pembayaran internasional.</p><p>AS harus terus mengalami defisit neraca perdagangan untuk memenuhi kebutuhan dolar masyarakat internasional. Di sisi lain, meningkatnya pasokan dolar di luar negeri melemahkan nilai tukar dolar AS terhadap emas di negara lain. Selisih ini mendorong arus keluarnya emas besar-besaran dari AS.</p><p>Pada Agustus 1971, Pemerintah AS di bawah presiden Nixon menghentikan konvertibilitas dolar terhadap emas. Akibatnya, nilai tukar dolar terhadap emas dan komoditas lain merosot. Negara lain terpaksa memutuskan patokan nilai tukar mata uang mereka ke dolar untuk mencegah penularan inflasi AS ke perekonomian domestik. Sejak saat itu, sistem nilai tukar dunia kembali ke rezim mengambang.</p><p>Walau sudah tidak lagi menjadi patokan, dolar AS tetap menjadi mata uang utama transaksi internasional dan komponen mayoritas cadangan devisa semua negara. Hal ini disebabkan transaksi internasional sudah terbiasa dinilai dan dibayar dengan dolar. Selain itu, dengan skala ekonominya yang besar, AS masih menjadi mitra dagang utama sebagian besar negara.</p><p>Krisis AS saat ini mengurangi kemenarikan dolar sebagai mata uang internasional. Nilai tukar dolar AS terus berfluktuasi mengikuti perkembangan situasi krisis dan upaya pemulihannya.</p><h3 id="kembali-ke-emas">Kembali ke emas</h3><p>Selama berabad-abad, negara-negara di dunia saling bertransaksi dengan menggunakan emas sebagai alat pembayaran. Sekalipun menggunakan uang kertas, pemerintah negara penerbitnya menjamin uang kertas tersebut dapat ditukarkan dengan emas.</p><p>Sepanjang sejarah penerapan standar emas, inflasi tinggi jarang terjadi. Inflasi terjadi hanya sewaktu ditemukan sumber emas baru. Secara umum, tingkat produksi emas stabil sehingga jarang terjadi kejutan harga.</p><p>Penentangan pada standar emas datang dari ekonom penganjur intervensi pemerintah, terutama dari aliran Keynesian. Menurut mereka, standar emas membatasi ruang gerak pemerintah dalam melakukan intervensi. Terutama, dalam situasi resesi, pemerintah perlu mendorong permintaan dengan memasok lebih banyak uang. Mereka juga mengajukan fakta bahwa negara yang lebih dulu meninggalkan standar emas mengalami pemulihan dari depresi besar dengan lebih cepat daripada negara yang belakangan meninggalkan standar emas.</p><p>Ekonom Austrian, dengan tokoh utama Mises dan Hayek, memandang sebab depresi besar dari sisi berbeda. Mereka berpendapat bahwa depresi besar merupakan konsekuensi siklus yang tak terhindarkan setelah ekspansi moneter besar sepanjang Perang Dunia I. Mereka justru menganjurkan kembali ke standar emas untuk mencegah pemerintah mencetak uang tanpa kendali.</p><h3 id="alternatif-lain">Alternatif lain</h3><p>Keynes sendiri memiliki usulan alternatif mata uang internasional yang disebut dengan bancor. Bancor merupakan mata uang internasional yang nilainya ditetapkan dalam 30 macam komoditas, termasuk emas. Dengan demikian, harga komoditas-komoditas tersebut dalam satuan bancor akan stabil. Usulan Keynes ini tidak pernah direalisasikan sehingga kita tidak bisa mengevaluasi keberhasilannya.</p><p>Dalam pidatonya pada 23 Maret lalu, Gubernur Bank Rakyat China, Zhou Xiaochuan, menyebutkan, gagasan bancor dari Keynes ini berpandangan jauh ke depan. Mengadopsi gagasan bancor, Zhou mengusulkan pengadopsian Special Drawing Right (SDR) IMF sebagai mata uang internasional. Ia berargumen, karena SDR tidak diterbitkan oleh satu negara, mata uang ini akan terhindar dari dilema Triffin.</p><p>Emas dan bancor ala Keynes atau Zhou sama-sama terhindar dari dilema Triffin. Bancor memiliki keunggulan fleksibilitas pasokan dibandingkan emas. Akan tetapi, produksi bancor yang teregulasi akan tetap menghadapi risiko digunakan untuk kepentingan pihak yang berkuasa.</p><p>Pada akhirnya, pemilihan mata uang internasional tidak dapat menjadi keputusan sepihak satu negara. Penetapan mata uang internasional harus melalui koordinasi dan kesepakatan antarnegara. Pemerintah Indonesia perlu memanfaatkan forum G20 untuk mengusulkan penataan ulang sistem moneter internasional. Satu hal yang pasti, Indonesia telah memiliki banyak pengalaman buruk dengan dolar.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Catatan Ekonomi Said</h3>
            <p>ekonomi makro | keuangan | wilayah | ketimpangan | pendidikan | kesehatan</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>