<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Kajian Ekonomi Murabahah Emas</title>

    <meta name="description" content="Keawetan emas, dan logam mulia lainnya, membuatnya bisa disimpan tanpa terjadi penurunan kualitas sehingga bisa dijual kembali dengan kualitas sama pada harga baru yang berlaku. Dampaknya, orang akan tergiur melakukan spekulasi dengan membeli emas secara kredit." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="https://komentar-ekonomi.blogspot.com/2012/08/kajian-ekonomi-murabahah-emas.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Catatan Ekonomi Said" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Kajian Ekonomi Murabahah Emas" />
    <meta property="og:description" content="Keawetan emas, dan logam mulia lainnya, membuatnya bisa disimpan tanpa terjadi penurunan kualitas sehingga bisa dijual kembali dengan kualitas sama pada harga baru yang berlaku. Dampaknya, orang akan tergiur melakukan spekulasi dengan membeli emas secara kredit." />
    <meta property="og:url" content="https://komentar-ekonomi.blogspot.com/2012/08/kajian-ekonomi-murabahah-emas.html" />
    <meta property="og:image" content="https://catatan.msaidf.com/content/images/2020/08/bullion-1744773_1280.jpg" />
    <meta property="article:published_time" content="2012-08-03T02:43:00.000Z" />
    <meta property="article:modified_time" content="2020-08-11T16:17:40.000Z" />
    <meta property="article:tag" content="keuangan" />
    <meta property="article:tag" content="emas" />
    <meta property="article:tag" content="fiqh" />
    <meta property="article:tag" content="moneter" />
    
    <meta property="article:publisher" content="https://www.facebook.com/msaidf" />
    <meta property="article:author" content="https://www.facebook.com/msaidf" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kajian Ekonomi Murabahah Emas" />
    <meta name="twitter:description" content="Keawetan emas, dan logam mulia lainnya, membuatnya bisa disimpan tanpa terjadi penurunan kualitas sehingga bisa dijual kembali dengan kualitas sama pada harga baru yang berlaku. Dampaknya, orang akan tergiur melakukan spekulasi dengan membeli emas secara kredit." />
    <meta name="twitter:url" content="https://komentar-ekonomi.blogspot.com/2012/08/kajian-ekonomi-murabahah-emas.html" />
    <meta name="twitter:image" content="https://catatan.msaidf.com/content/images/2020/08/bullion-1744773_1280.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Muhamad Said Fathurrohman" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="keuangan, emas, fiqh, moneter" />
    <meta name="twitter:site" content="@msaidf" />
    <meta name="twitter:creator" content="@msaidf" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="704" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Catatan Ekonomi Said",
        "url": "https://catatan.msaidf.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/LogoMakr_8C23Xh.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Muhamad Said Fathurrohman",
        "image": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/IMG_20200801_130151_908.jpg",
            "width": 400,
            "height": 400
        },
        "url": "https://catatan.msaidf.com/author/said/",
        "sameAs": [
            "https://msaidf.com",
            "https://www.facebook.com/msaidf",
            "https://twitter.com/msaidf"
        ]
    },
    "headline": "Kajian Ekonomi Murabahah Emas",
    "url": "https://catatan.msaidf.com/kajian-ekonomi-murabahah-emas/",
    "datePublished": "2012-08-03T02:43:00.000Z",
    "dateModified": "2020-08-11T16:17:40.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://catatan.msaidf.com/content/images/2020/08/bullion-1744773_1280.jpg",
        "width": 1280,
        "height": 704
    },
    "keywords": "keuangan, emas, fiqh, moneter",
    "description": "Keawetan emas, dan logam mulia lainnya, membuatnya bisa disimpan tanpa terjadi penurunan kualitas sehingga bisa dijual kembali dengan kualitas sama pada harga baru yang berlaku. Dampaknya, orang akan tergiur melakukan spekulasi dengan membeli emas secara kredit.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://catatan.msaidf.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.28" />
    <link rel="alternate" type="application/rss+xml" title="Catatan Ekonomi Said" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Kajian Ekonomi Murabahah Emas</h1>
                <section class="post-meta">
                    Muhamad Said Fathurrohman -
                    <time class="post-date" datetime="2012-08-03">03 Aug 2012</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://catatan.msaidf.com/content/images/2020/08/bullion-1744773_1280.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Fatwa DSN MUI no. 77 tahun 2010 tentang Murabahah Emas mengundang pertanyaan dan kajian. Untuk kajian fiqh, bisa didapatkan dari <a href="http://sprng.me/css6s" rel="noopener">Abdul Wasik</a>, <a href="http://shariahbank.blogspot.com/2010/04/beberapa-pertimbangan-fiqh-tentang.html" rel="noopener">Mas Habib</a> dan <a href="http://issuu.com/fais1234/docs/murabahah_emas_/1" rel="noopener">Faishol</a>. Sementara untuk kajian ekonomi, saya baru mendapatkannya dari <a href="http://abiaqsa.blogspot.com/2011/07/quo-vadis-fatwa-dsn-no-77-tahun-2010_26.html" rel="noopener">Ali Sakti</a>.</p><p>Pada artikel ini, saya akan lebih banyak membahas dari sisi ekonomi yang sesuai dengan latar belakang keilmuan saya. Ali Sakti tidak setuju dengan pendapat bahwa emas dan perak telah kehilangan fungsinya sebagai mata uang ( <em>tsaman</em>) sehingga boleh dijual secara tidak tunai, sebagaimana barang lainnya. Ia berpendapat bahwa walau emas bukan merupakan mata uang resmi yang dipakai oleh suatu negara, sehingga tidak dipakai sebagai alat tukar, secara <em>de facto</em> emas masih memiliki fungsi uang lainnya, yakni sebagai penyimpan nilai.</p><p>Kelemahan argumen ini adalah bahwa uang bukan satu-satunya benda yang bisa menyimpan nilai. Secara umum, benda yang bisa digunakan untuk menyimpan nilai disebut aset. Perbedaan uang dengan aset lainnya adalah uang merupakan satu-satunya aset yang bisa langsung digunakan dalam pertukaran dengan barang dan jasa lain. Sementara, aset non-uang harus dijual dulu untuk mendapat uang yang lalu digunakan untuk membeli barang dan jasa lain.</p><p>Jika Ali Sakti menggunakan karakteristik (<em>‘illat</em>) penyimpan nilai dari emas untuk memutuskan bahwa emas masih berstatus sebagai mata uang ( <em>tsaman</em>), walau tidak lagi bisa digunakan sebagai alat tukar, sehingga tidak bisa dijual secara kredit, maka konsekuensinya semua jenis aset juga berstatus <em>tsaman</em> dan tidak boleh dijual secara kredit.</p><p>Konsekuensi yang terlalu luas ini bisa dihindari jika <em>‘illat</em> dibatasi pada penyimpan nilai yang bersifat tidak bisa hancur sendiri. Karakteristik ini dimiliki oleh semua jenis logam mulia, tidak hanya emas dan perak. Dengan demikian, platinum dan jenis-jenis logam mulia lainnya akan terkena hukum yang sama dengan emas dan perak.</p><p>Sementara, Imam Syafii mempertegas bahwa emas dan perak secara kebendaan sudah memiliki sifat sebagai <em>tsaman</em>, yang tidak dimiliki benda-benda lain. Sehingga, benda lain akan terkena hukum ribawi ketika menjadi mata uang, sementara emas dan perak tetap terkena hukum ribawi walaupun tidak menjadi mata uang.</p><p>Kesimpulan Imam Syafi’i ini sebenarnya masih membuka pertanyaan, mengapa hanya emas dan perak yang memiliki status tetap sebagai <em>tsaman</em>? Apakah ada karakteristik khusus pada emas dan perak yang membuat status <em>tsaman</em>-nya menetap? Salah satu kemungkinan karakteristik yang menetap di emas dan perak walau sudah tidak menjadi mata uang adalah keawetannya. Jika keawetan ini diterima sebagai <em>illat</em>, maka tidak lagi hanya emas dan perak yang memiliki status tetap sebagai <em>tsaman, </em>sebagaimana telah dibahas.</p><p>Saya sendiri cenderung berpendapat bahwa <em>‘illat tsaman</em> tidak hanya terbatas pada emas dan perak, tapi semua jenis benda yang memiliki karakteristik mirip, yakni keawetan. Masyarakat sendiri dalam memilih jenis uangnya selalu mencari benda yang awet. Jika benda tidak awet dijadikan ukuran harga, maka perdagangan akan terhambat karena penjual bisa jadi meminta uang lebih dari harga yang diminta karena kualitas uang sudah memburuk.</p><p>Karena sifat keawetan ini menetap di kebendaan logam mulia, termasuk emas dan perak, bisa jadi <em>‘illat tsaman</em>-nya masih berlaku walaupun keduanya sudah tidak lagi digunakan sebagai uang. Namun untuk lebih yakin, sebaiknya kita juga melihat hikmah di balik larangan pertukaran non kontan antara uang yang berbeda jenis. Detil kajian mengenai hikmah larangan ini sudah saya tuliskan di <a href="https://komentar-ekonomi.blogspot.com/2012/01/kajian-ekonomi-riba-fadl.html">posting sebelumnya</a>.</p><p>Pertukaran non kontan antara uang berbeda jenis dilarang karena perubahan nilai tukar antar waktu akan menghasilkan keuntungan di satu pihak dan kerugian di pihak lainnya. Hal ini juga terjadi dalam pembelian tempo emas. Jika harga emas naik di waktu pelunasan, maka pembeli dengan mudah mendapat untung, cukup dengan menjual emasnya ia sudah mampu melunasi utang dan masih menyisakan keuntungan. Keawetan emas, dan logam mulia lainnya, membuatnya bisa disimpan tanpa terjadi penurunan kualitas sehingga bisa dijual kembali dengan kualitas sama pada harga baru yang berlaku. Dampaknya, orang akan tergiur melakukan spekulasi dengan membeli emas secara kredit.</p><p>Sebaliknya, jika harga emas turun sementara orang yang membeli emas itu selama ini menyimpannya, ia harus membayar untuk emas tersebut lebih banyak dari harga berlaku. Tidak sebagaimana dalam penjualan tempo barang, kerugian dalam membeli tempo emas ini tidak dikompensasi oleh manfaat penggunaan emas karena emas batangan tidak memiliki manfaat konsumsi.</p><p>Dari analisis ekonomi terhadap <em>‘illat,</em> saya menyimpulkan bahwa larangan riba fadl pada emas dan perak masih berlaku walau keduanya sudah tidak lagi menjadi uang karena kemungkinan <em>‘illat</em> sebenarnya adalah sifat keawetan dari logam mulia ini. Pertukaran tempo antar mata uang cenderung menyebabkan kerugian di satu pihak tanpa kompensasi dan cenderung mendorong spekulasi. Karenanya, menurut saya pembiayaan murabahah pada emas batangan masih terkategori riba fadl.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Catatan Ekonomi Said</h3>
            <p>ekonomi makro | keuangan | wilayah | ketimpangan | pendidikan | kesehatan</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>