<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Mobilisasi: Solusi Ekonomi Masa Pandemi</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Catatan Ekonomi Said" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mobilisasi: Solusi Ekonomi Masa Pandemi" />
    <meta property="og:description" content="Pembatasan sosial dilakukan untuk membendung pandemi selama vaksin dan obatnya belum ditemukan. Keterlambatan dan kelonggaran dalam melakukannya akan membuat wabah penyakit Corona ini makin menyebar tak terkendali. Korban jiwa dan ongkos sosial-ekonomi yang ditimbulkan wabah itu akan makin berlipat. Sayangnya pemerintah pusat nampak ragu untuk mengambil langkah-langkah drastis dan melakukan" />
    <meta property="og:url" content="https://catatan.msaidf.com/mobilisasi-solusi-ekonomi-masa-pandemi/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1565891741441-64926e441838?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-04-13T04:19:00.000Z" />
    <meta property="article:modified_time" content="2020-08-05T04:32:37.000Z" />
    <meta property="article:tag" content="makro" />
    <meta property="article:tag" content="kesehatan" />
    
    <meta property="article:publisher" content="https://www.facebook.com/msaidf" />
    <meta property="article:author" content="https://www.facebook.com/msaidf" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mobilisasi: Solusi Ekonomi Masa Pandemi" />
    <meta name="twitter:description" content="Pembatasan sosial dilakukan untuk membendung pandemi selama vaksin dan obatnya belum ditemukan. Keterlambatan dan kelonggaran dalam melakukannya akan membuat wabah penyakit Corona ini makin menyebar tak terkendali. Korban jiwa dan ongkos sosial-ekonomi yang ditimbulkan wabah itu akan makin berlipat. Sayangnya pemerintah pusat nampak ragu untuk mengambil langkah-langkah drastis dan melakukan" />
    <meta name="twitter:url" content="https://catatan.msaidf.com/mobilisasi-solusi-ekonomi-masa-pandemi/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1565891741441-64926e441838?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Muhamad Said Fathurrohman" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="makro, kesehatan" />
    <meta name="twitter:site" content="@msaidf" />
    <meta name="twitter:creator" content="@msaidf" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1332" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Catatan Ekonomi Said",
        "url": "https://catatan.msaidf.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/LogoMakr_8C23Xh.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Muhamad Said Fathurrohman",
        "image": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/IMG_20200801_130151_908.jpg",
            "width": 400,
            "height": 400
        },
        "url": "https://catatan.msaidf.com/author/said/",
        "sameAs": [
            "https://msaidf.com",
            "https://www.facebook.com/msaidf",
            "https://twitter.com/msaidf"
        ]
    },
    "headline": "Mobilisasi: Solusi Ekonomi Masa Pandemi",
    "url": "https://catatan.msaidf.com/mobilisasi-solusi-ekonomi-masa-pandemi/",
    "datePublished": "2020-04-13T04:19:00.000Z",
    "dateModified": "2020-08-05T04:32:37.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1565891741441-64926e441838?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1332
    },
    "keywords": "makro, kesehatan",
    "description": "Pembatasan sosial dilakukan untuk membendung pandemi selama vaksin dan obatnya\nbelum ditemukan. Keterlambatan dan kelonggaran dalam melakukannya akan membuat\nwabah penyakit Corona ini makin menyebar tak terkendali. Korban jiwa dan ongkos\nsosial-ekonomi yang ditimbulkan wabah itu akan makin berlipat.\n\nSayangnya pemerintah pusat nampak ragu untuk mengambil langkah-langkah drastis\ndan melakukan pembatasan secara ketat. Keraguan itu sepertinya datang dari\nketakutan akan dampak ekonomi, serta efek do",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://catatan.msaidf.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.28" />
    <link rel="alternate" type="application/rss+xml" title="Catatan Ekonomi Said" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Mobilisasi: Solusi Ekonomi Masa Pandemi</h1>
                <section class="post-meta">
                    Muhamad Said Fathurrohman -
                    <time class="post-date" datetime="2020-04-13">13 Apr 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1565891741441-64926e441838?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Pembatasan sosial dilakukan untuk membendung pandemi selama vaksin dan obatnya belum ditemukan. Keterlambatan dan kelonggaran dalam melakukannya akan membuat wabah penyakit Corona ini makin menyebar tak terkendali. Korban jiwa dan ongkos sosial-ekonomi yang ditimbulkan wabah itu akan makin berlipat.</p><p>Sayangnya pemerintah pusat nampak ragu untuk mengambil langkah-langkah drastis dan melakukan pembatasan secara ketat. Keraguan itu sepertinya datang dari ketakutan akan dampak ekonomi, serta efek dominonya ke sosial-politik. Padahal, baik melakukan pembatasan maupun tidak, sama-sama akan ada konsekuensi ekonominya.</p><p>Kebijakan jaga jarak yang sudah dijalankan di berbagai daerah memang sudah menunjukkan dampaknya pada ekonomi. Bisnis yang mengandalkan keramaian kini menjadi sepi atau terpaksa tutup sementara. Turunnya penjualan pada akhirnya akan memaksa mereka untuk tutup usaha atau paling tidak menghentikan sebagian pekerja mereka. Warga yang kehilangan penghasilan akan mengurangi konsumsi dan makin menyebarluaskan kesulitan ekonomi.</p><p>Keterlambatan pemerintah dalam mengantisipasi dampak ekonomi pada pekerja migran juga mendorong para migran itu untuk pulang kampung. Sebagian pemudik ini mungkin membawa virus Corona di tubuh mereka tanpa disadari, dan berpotensi menyebabkan ledakan wabah itu di kampung halaman. Padahal kampung halaman mereka jauh lebih tidak siap untuk menghadapi wabah daripada kota-kota tempat mereka bekerja.</p><p>Walau banyak sektor ekonomi yang menghadapi penurunan permintaan, sebagian sektor justru mengalami kenaikan permintaan yang sangat besar hingga tidak mampu dipenuhi oleh kapasitas yang ada. Hal ini paling kentara terjadi di sektor kesehatan. Pandemi yang tidak terbendung akan membutuhkan produksi layanan kesehatan dan segala produk pendukungnya yang berlipat-lipat dari kapasitasnya sekarang.</p><p>Pemerintah berusaha memenuhi sebagian kekurangan kapasitas layanan dan produksi ini dengan mengimpor peralatan medis dan mengkonversi bangunan milik pemerintah menjadi rumah sakit darurat. Akan tetapi, upaya itu mungkin hanya akan cukup memenuhi kebutuhan sementara. Ketika kebutuhan semakin membesar, impor pun akan terbentur pada keterbatasan produksi negara pengekspor. Banyak negara lain juga sedang menghadapi wabah Corona, dan semua memerlukan produk-produk yang sama seperti masker, alat tes, alat pelindung diri, dan ventilator.</p><p>Pemerintah tidak bisa terus mengandalkan impor untuk memenuhi kebutuhan yang akan terus berlipat ini. Barang-barang kebutuhan tersebut harus bisa diproduksi sendiri di Indonesia, dalam jumlah besar, dan segera.</p><p>Sebenarnya tanpa arahan dari pemerintah pun, wirausaha bisnis dan sosial di Indonesia telah merespon kelangkaan produk-produk kesehatan itu dengan ikut memproduksi sebagian produk tersebut, baik dilandasi motif keuntungan ataupun kepedulian. Banyak pihak memproduksi masker dan alat pelindung diri karena melihat tenaga kesehatan di rumah-rumah sakit merawat pasien Corona dengan perlindungan seadanya.</p><p>Namun upaya-upaya individual itu masih belum cukup memenuhi kebutuhan. Kapasitas individu-individu yang berinisiatif itu terbatas, baik modal, peralatan, maupun pekerja.</p><p>Pemerintah bisa mengeskalasi produksi barang-barang ini dengan melakukan mobilisasi. Produsen-produsen tersebut bisa diberikan mesin-mesin tambahan dan pekerja sebanyak apapun yang mereka perlukan untuk memenuhi kebutuhan sektor kesehatan.</p><p>Mesin-mesin itu bisa pemerintah datangkan dari produsen domestik ataupun impor. Pemerintah bisa melakukan rekrutmen masal pekerja untuk mengerjakan segala macam keperluan pemerintah dalam menghadapi wabah Corona.</p><p>Pekerja hasil rekrutmen bukan hanya diperbantukan untuk memproduksi alat-alat tersebut, namun juga bisa menjadi tenaga bantuan di rumah-rumah sakit, pelaksana tes masal deteksi penyakit Corona, pemantau kesehatan warga yang positif penyakit Corona dan orang yang kontak dan mereka yang diisolasi di rumah, pengumpul data dan distribusi bantuan pemerintah ke warga miskin, dan banyak hal lainnya.</p><p>Rekrutmen masal ini sekaligus berfungsi untuk menyerap pengangguran baru yang tercipta dari penurunan permintaan di sektor lain. Jadi rekrutmen masal ini menjadi solusi untuk dua masalah sekaligus: masalah kekurangan pasokan di sektor kesehatan, dan masalah penurunan atau kehilangan penghasilan di sektor lain.</p><p>Mobilisasi bisa dilakukan bukan hanya pada pekerja, namun juga bisa pada bisnis. Hotel bisa dimobilisasi menjadi rumah sakit darurat dengan fasilitas yang lebih baik daripada bangunan seperti gedung pemerintah dan stadion. Hotel dan penginapan juga bisa digunakan untuk fasilitas penginapan tenaga kesehatan dan para pekerja yang dimobilisasi.</p><p>Restoran yang sepi bisa dimobilisasi untuk melayani kebutuhan makanan tenaga kesehatan dan pekerja tambahan hasil rekrutmen masal. Bisa pula makanan ini dibagikan gratis pada warga yang memerlukan. Maka mobilisasi restoran ini juga menjadi solusi untuk dua masalah: penurunan permintaan pada restoran, dan juga kesulitan ekonomi warga miskin.</p><p>Pertanyaan yang muncul kemudian adalah darimana dana untuk membiayai semua program mobilisasi tersebut? APBN bisa direlokasi sebesar-besarnya untuk membiayai mobilisasi ini. Tunda program-program pembangunan yang tidak mendesak. Dalam situasi pandemi, orang tidak butuh jalan tol dan kereta cepat. Memang orang sedang tidak dianjurkan bepergian.</p><p>Anggaran rapat-rapat dinas di luar kantor bisa dialihkan karena saat ini rapat juga banyak dilakukan secara online dalam rangka pencegahan wabah. Bahkan pengurangan anggaran rapat ini bisa jadi preseden baik bagi penganggaran tahun seterusnya.</p><p>Kalaupun semua pengalihan anggaran itu masih juga belum cukup, upaya terakhir adalah dengan menerbitkan surat utang sebanyak keperluan. Dalam situasi resesi ini, permintaan kredit turun karena bisnis menahan investasi di tengah ketidakpastian dan lesunya permintaan. Konsumen menahan belanja sehingga simpanan meningkat. Kelebihan likuiditas ini bisa diserap pemerintah untuk mendanai upaya-upaya mobilisasi di atas.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Catatan Ekonomi Said</h3>
            <p>ekonomi makro | keuangan | wilayah | ketimpangan | pendidikan | kesehatan</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>