<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Menghapus Iuran BPJS</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Catatan Ekonomi Said" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Menghapus Iuran BPJS" />
    <meta property="og:description" content="Pemerintah sedang mempertimbangkan kenaikan iuran BPJS Kesehatan untuk mengatasi defisit BPJS Kesehatan. Namun pemerintah menghadapi dilema, karena kenaikan iuran akan menghalangi mereka mencapai sasaran kepesertaan Jaminan Kesehatan Nasional (JKN) minimal 95 persen di tahun 2019, sebagaimana digariskan dalam Rencana Pembangunan Jangka Menengah Nasional (RPJMN) 2015-2019. Padahal, data April 2019 saja" />
    <meta property="og:url" content="https://catatan.msaidf.com/menghapus-iuran-bpjs/" />
    <meta property="og:image" content="https://catatan.msaidf.com/content/images/2020/08/BPJS_Kesehatan_logo.svg-1.png" />
    <meta property="article:published_time" content="2019-04-11T06:42:00.000Z" />
    <meta property="article:modified_time" content="2020-08-11T06:43:59.000Z" />
    <meta property="article:tag" content="kesehatan" />
    <meta property="article:tag" content="jaminan sosial" />
    <meta property="article:tag" content="fiskal" />
    
    <meta property="article:publisher" content="https://www.facebook.com/msaidf" />
    <meta property="article:author" content="https://www.facebook.com/msaidf" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Menghapus Iuran BPJS" />
    <meta name="twitter:description" content="Pemerintah sedang mempertimbangkan kenaikan iuran BPJS Kesehatan untuk mengatasi defisit BPJS Kesehatan. Namun pemerintah menghadapi dilema, karena kenaikan iuran akan menghalangi mereka mencapai sasaran kepesertaan Jaminan Kesehatan Nasional (JKN) minimal 95 persen di tahun 2019, sebagaimana digariskan dalam Rencana Pembangunan Jangka Menengah Nasional (RPJMN) 2015-2019. Padahal, data April 2019 saja" />
    <meta name="twitter:url" content="https://catatan.msaidf.com/menghapus-iuran-bpjs/" />
    <meta name="twitter:image" content="https://catatan.msaidf.com/content/images/2020/08/BPJS_Kesehatan_logo.svg-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Muhamad Said Fathurrohman" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="kesehatan, jaminan sosial, fiskal" />
    <meta name="twitter:site" content="@msaidf" />
    <meta name="twitter:creator" content="@msaidf" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="163" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Catatan Ekonomi Said",
        "url": "https://catatan.msaidf.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/LogoMakr_8C23Xh.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Muhamad Said Fathurrohman",
        "image": {
            "@type": "ImageObject",
            "url": "https://catatan.msaidf.com/content/images/2020/08/IMG_20200801_130151_908.jpg",
            "width": 400,
            "height": 400
        },
        "url": "https://catatan.msaidf.com/author/said/",
        "sameAs": [
            "https://msaidf.com",
            "https://www.facebook.com/msaidf",
            "https://twitter.com/msaidf"
        ]
    },
    "headline": "Menghapus Iuran BPJS",
    "url": "https://catatan.msaidf.com/menghapus-iuran-bpjs/",
    "datePublished": "2019-04-11T06:42:00.000Z",
    "dateModified": "2020-08-11T06:43:59.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://catatan.msaidf.com/content/images/2020/08/BPJS_Kesehatan_logo.svg-1.png",
        "width": 1024,
        "height": 163
    },
    "keywords": "kesehatan, jaminan sosial, fiskal",
    "description": "Pemerintah sedang mempertimbangkan kenaikan iuran BPJS Kesehatan untuk mengatasi\ndefisit BPJS Kesehatan. Namun pemerintah menghadapi dilema, karena kenaikan\niuran akan menghalangi mereka mencapai sasaran kepesertaan Jaminan Kesehatan\nNasional (JKN) minimal 95 persen di tahun 2019, sebagaimana digariskan dalam\nRencana Pembangunan Jangka Menengah Nasional (RPJMN) 2015-2019.\n\nPadahal, data April 2019 saja menunjukkan baru 219 juta, setara 83 persen, warga\nyang menjadi peserta JKN. Artinya, masih ad",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://catatan.msaidf.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.28" />
    <link rel="alternate" type="application/rss+xml" title="Catatan Ekonomi Said" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Menghapus Iuran BPJS</h1>
                <section class="post-meta">
                    Muhamad Said Fathurrohman -
                    <time class="post-date" datetime="2019-04-11">11 Apr 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://catatan.msaidf.com/content/images/2020/08/BPJS_Kesehatan_logo.svg-1.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Pemerintah sedang mempertimbangkan kenaikan iuran BPJS Kesehatan untuk mengatasi defisit BPJS Kesehatan. Namun pemerintah menghadapi dilema, karena kenaikan iuran akan menghalangi mereka mencapai sasaran kepesertaan Jaminan Kesehatan Nasional (JKN) minimal 95 persen di tahun 2019, sebagaimana digariskan dalam Rencana Pembangunan Jangka Menengah Nasional (RPJMN) 2015-2019.</p><p>Padahal, data April 2019 saja menunjukkan baru 219 juta, setara 83 persen, warga yang menjadi peserta JKN. Artinya, masih ada sekitar 47 juta warga yang tidak terlindungi oleh JKN. Di antara peserta saat ini pun, sekitar 19 juta peserta berstatus tidak aktif karena menunggak iuran.</p><p>Dilema antara defisit dan cakupan kepesertaan BPJS Kesehatan sebenarnya hanyalah gejala dari masalah sebenarnya pada desain jaminan sosial yang digariskan oleh Undang-undang nomor 40 tahun 2004 tentang Sistem Jaminan Sosial Nasional (SJSN). Dengan memberikan jaminan hanya pada peserta, yang diwajibkan membayar iuran, UU tersebut telah melanggar hak konstitusional rakyat untuk mendapatkan jaminan sosial.</p><p>Pemerintah memang telah berupaya membuka akses ke perlindungan dengan memberikan bantuan iuran JKN pada warga miskin. Akan tetapi, kenyataannya banyak warga miskin yang terkecualikan dari bantuan tersebut. Soewondo (2017) menemukan 49 persen dari warga termiskin, dengan konsumsi 35 persen terendah di tiap propinsi, masih belum mendapatkan bantuan iuran JKN dari pemerintah pusat.</p><p>Angka sebesar ini tidak bisa ditepiskan dan hanya dimaklumi sebagai kelemahan tak terhindarkan dari mekanisme targeting dalam distribusi manfaat program. Keterkecualian masif seperti ini mestinya bisa dihindari jika akses dan manfaat yang sama diberikan pada semua warga tanpa kecuali, yakni menerapkan universalisme, bukan targeting.</p><h3 id="pembiayaan-dengan-pajak">Pembiayaan dengan Pajak</h3><p>Praktik jaminan sosial di berbagai negara di dunia ada yang dibiayai dengan iuran atau dengan pajak. Jerman menerapkan sistem jaminan sosial menggunakan iuran yang didasarkan pada pendapatan. Sementara, Inggris dan Swedia membiayai jaminan sosialnya dengan pajak.</p><p>Pembiayaan dengan pajak secara administratif berpotensi lebih efisien karena tidak perlu mengumpulkan iuran secara terpisah. Jika sistem iuran mengharuskan pemerintah menarik iuran dari sebagian besar penduduk Indonesia, mengapa tidak sekalian saja mengumpulkan pajak dari mereka?</p><p>Satu keberatan terhadap penggunaan pajak untuk membiayai jaminan sosial adalah besarnya sektor informal yang belum bisa dijangkau oleh pajak. Penggunaan pajak untuk membiayai jaminan sosial dikhawatirkan menjadi ketidakadilan bagi pekerja sektor formal karena harus sendirian menanggung seluruh beban sementara manfaatnya dinikmati semua. Dengan sistem iuran, semua yang menikmati manfaat perlindungan harus berpartisipasi dalam menanggung biaya jaminan sosial.</p><p>Akan tetapi, keberatan terhadap pembiayaan dari pajak di atas tidaklah tepat karena tiga alasan. Pertama, pendanaan jaminan sosial tidak harus bergantung hanya pada pajak penghasilan, yang selama ini memang hanya bisa menjangkau sektor formal. Untuk mendistribusikan beban ke masyarakat lebih luas, sebagian pendanaan jaminan sosial bisa diambil dari pajak lainnya, seperti pajak pertambahan nilai (PPN). Konsumen dari berbagai kalangan tidak terlepas dari beban PPN yang bisa dikumpulkan sejak dari hulu produksi.</p><p>Kedua, pemerintah sebenarnya telah mulai melebarkan jangkauan pajak ke sektor informal sejak tahun 2013, dengan aturan pengenaan pajak penghasilan final pada omset usaha kecil dan mikro. Masalah seberapa besar partisipasi sektor informal dalam pembayaran pajak ini tidak berbeda dengan masalah partisipasi kepesertaan dan pembayaran iuran dari sektor informal pada BPJS Kesehatan dan BPJS Ketenagakerjaan.</p><p>Terakhir, penggunaan pajak untuk membiayai jaminan sosial itu sendiri justru bisa meningkatkan partisipasi warga dalam membayar pajak. Warga merasakan manfaat secara individual dari pembayaran pajak mereka. Hal ini berlaku ketika program yang dibiayai pajak berlaku universal, bukan hanya kelompok tertentu yang menjadi target.</p><p>Manfaat pajak bagi jaminan sosial itu akan semakin kentara jika ada earmarking, yakni pengalokasian porsi khusus dari pajak tersebut untuk mendanai jaminan sosial. Dengan demikian pembayar pajak yakin bahwa pajak yang dibayarkan untuk manfaat jaminan sosial yang mereka nikmati, bukan untuk membiayai program lain yang belum tentu mereka ikut menikmati manfaatnya.</p><h3 id="ketidakadilan-sistem-iuran">Ketidakadilan Sistem Iuran</h3><p>Sistem iuran sendiri memiliki kelemahan selain inefisiensi kerja pengumpulan iuran yang bisa dihemat jika menggunakan pajak. Iuran jaminan sosial yang berlaku saat ini bersifat regresif, yakni masyarakat berpenghasilan tinggi justru menanggung beban iuran yang lebih ringan dibanding masyarakat berpenghasilan lebih rendah. Struktur tarif regresif ini tidak memenuhi asas keadilan vertikal.</p><p>Pola regresif ini paling kentara pada peserta mandiri, yang nilai iurannya ditetapkan pada nominal tertentu. Sementara bagi peserta pekerja penerima upah, walaupun besar iurannya ditetapkan sebagai persentase tertentu atas penghasilan, ada batas atas nominal (pagu) yang dibayarkan. Dengan demikian, setelah batas atas tersebut, rasio iuran dan penghasilan akan semakin menurun ketika penghasilan semakin tinggi.</p><p>Keadilan vertikal hanya ditemukan pada pemberian bantuan iuran bagi warga miskin. Walau demikian, kelemahan mekanisme targeting, yang membuat banyak warga miskin tidak ikut mendapatkan bantuan iuran, menciptakan situasi ketidakadilan horisontal.</p><h3 id="simpulan">Simpulan</h3><p>Alasan besarnya sektor informal untuk tidak membiayai jaminan sosial dengan pajak telah tertolak. Sementara struktur iuran yang regresif dan banyaknya warga miskin yang luput dari bantuan iuran mengimplikasikan bahwa sistem iuran sekarang tidak bisa terus dipertahankan. Untuk memastikan seluruh rakyat terlindungi, jaminan sosial perlu direformasi dengan cara menghapuskan iuran dan menggantikannya dengan kombinasi pajak penghasilan dan pajak konsumsi yang lebih memenuhi keadilan.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://catatan.msaidf.com/content/images/2020/08/apple-touch-icon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Catatan Ekonomi Said</h3>
            <p>ekonomi makro | keuangan | wilayah | ketimpangan | pendidikan | kesehatan</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>